<RCC>
    <qresource prefix="/">
        <file>qml/popups/AddNewUserPopup.qml</file>
        <file>qml/theme/Theme.qml</file>
        <file>qml/main.qml</file>
        <file>qml/widgets/CustomButton.qml</file>
        <file>qml/widgets/CustomText.qml</file>
        <file>qml/popups/GroupManagerPopup.qml</file>
        <file>qml/popups/AddNewGroupPopup.qml</file>
        <file>qml/popups/AboutProgram.qml</file>
        <file>qml/popups/ChangeUserPasswordPopup.qml</file>
        <file>qml/widgets/CustomCheckBox.qml</file>
        <file>qml/popups/GroupPropertiesPopup.qml</file>
    </qresource>
</RCC>
